nav {
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    background-color: #25303B;
    color: white;
    white-space: nowrap;
}

div.content {
    margin-top: 5px;
    color: #25303B;
    font-family: Helvetica, sans-serif;
    background-color: #FFFFFF;
}

.collapsible {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    background-color: #25303B;
    color: white;
    margin-bottom: 5px;
    border: none;
    width: 100%;
    padding: 5px 5px;
}

button.startstop {
    color: purple;
}

.ncollapsible {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    background-color: #25303B;
    color: white;
    margin-bottom: 5px;
    border: none;
    width: 100%;
    padding: 5px 5px;
}

.active, .collapsible:hover {
    background-color: #E22C4A;
}

div.coll-content {
    padding: 0 5px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
    background-color: #D2D2D2;
    font-family: Helvetica, sans-serif;
    color: #25303B;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: -5px;
}

div.setting {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
}

div.port {
    display: flex;
    width: 90px;
    float: left;
    margin: 5px;
    align-items: center;
    flex-flow: row wrap;
    
}

input {
    font-size: 18px;
}

input[type=submit] {
    border: 0;
    color: white;
    background-color: #25303B;
    padding: 5px;
    float: right;
    margin-left: 5px;
}

input[type=text] {
    float: right;
}

span.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    display: inline-flex;
    float: left;
}

span.dot-large {
    height: 20px;
    width: 20px;
    background: solid #E22C4A;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    display: inline-flex;
    float: left;
}

input::placeholder {
    color: #D2D2D2
}

h3.coll-content-header {
    color: white;
    background-color: #25303B;
    padding: 5px;
    font-size: 18px;
    margin-top: 5px;
}

.text-content {
    padding: 5px 5px 5px;
    background-color: #D2D2D2;
    position: relative;
}

.menu {
    display: flex;
    align-items: center;
}

.nav-text {
    display: flex;
    align-items: center;
    /* vertical-align: middle;*/
}

.nav-text span {
    margin: 10px 10px;
    content: '';
}

.menu img {
    margin-left: auto;
}

.nav-text svg {
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}

a {
    color: white;
    text-decoration: none;
}

hr.vr {
    height: 20px;
    width: 0%;
    border: 1px solid white;
    margin-left: 0px;
    margin-right: 0px;
}

p.ip {
    padding: 0 10px;
}