{% extends "base.html" %}
{% block head %}
    {{ super() }}
    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
{% endblock %}
{% block nav %}
    {{ super() }}
    <style>
        #nav-monitor {
            color: #E22C4A;
        }
    </style>
{% endblock %}
{% block content %}
    <div class="content">
        {% for port, name in zip(ports["numbers"], ports["names"]) %}
            {% if name != "N/A" %}
                <button class="collapsible">
                    <span class="dot" id="on"></span>
                    <b>{{ name }}</b>
                </button>
                <div class="coll-content">
                    <button class="startstop" id="start">
                        <i data-feather="play"></i>
                        Start
                    </button>
                    <button class="startstop" id="stop">
                        <i data-feather="pause"></i>
                        Pause
                    </button>
                    <div id="extra"></div>
                </div>
            {% else %}
                <button class="collapsible">
                    <span class="dot" id="off"></span>
                    <b>{{ name }}</b>
                </button>
                <div class="coll-content">
                    <p class="ip">Port {{ port }} does not have a sensor connected to it or the sensor is not recognized.</p>
                    <!--<div id={{ "gd" ~ port }}></div>-->
                </div>
            {% endif %}
        {% endfor %}
    </div>
{% endblock %}
{% block scripts %}
    {{ super() }}
    <script>
        {% for port in ports["numbers"] %}
            Plotly.newPlot({{ "gd" ~ port }}, /* JSON object */ {
                "data": [
                    { "y": [1, 2, 3] },
                    { "y": [3, 2, 1] }
                ],
                "layout": {
                    "width": 600,
                    "height": 400,
                    "margin": {
                        "t": 20,
                        "b": 20,
                        "l": 20,
                        "r": 20
                    },
                    "paper_bgcolor": "#D2D2D2",
                }
            })
        {% endfor %}
    </script>
    <script>
        Plotly.newPlot("extra", /* JSON object */ {
                "data": [
                    { "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], "y": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] },
                    { "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], "y": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] }
                ],
                "layout": {
                    "width": 600,
                    "height": 400,
                    "margin": {
                        "t": 20,
                        "b": 20,
                        "l": 20,
                        "r": 20
                    },
                    "yaxis": {
                        "range": [-1.1, 1.1]
                    },
                    "paper_bgcolor": "#D2D2D2",
                }
            })
    </script>
    <script>
        var timer = null, interval = 1000/30;

        var start = document.getElementById("start")
        var stop = document.getElementById("stop")

        start.addEventListener("click", function() {
            if (timer !== null) return;
            timer = setInterval(() => {
                fetch("/random").then(function(response) {
                    return response.json()
                }).then(function(data) {
                    div = document.getElementById("extra")
                    var update = {
                        x: [
                            data["x"][0],
                            data["x"][1]
                        ], y: [
                            data["y"][0],
                            data["y"][1]
                        ]};
                    Plotly.restyle(extra, update, [0, 1]);
                })
            }, interval);
        })

        stop.addEventListener("click", function() {
            clearInterval(timer);
            timer = null;
        })
        
    </script>
    
{% endblock %}