<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.57.27934" releaseDate="2019-03-12" copyright="Copyright 2019, Builder: 4.4.1.3, Time: 01:08:18" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="1139">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="OGH283" deviceSymbol="ifm-OGxxxx-Metall-pic.png" deviceIcon="ifm-OGxxxx-Metall-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="OGH383" deviceSymbol="ifm-OGxxxx-Metall-pic.png" deviceIcon="ifm-OGxxxx-Metall-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="10 16384 32769 32772">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <SingleValue value="65">
            <Name textId="TI_SysCmd65_Name" />
          </SingleValue>
          <SingleValue value="67">
            <Name textId="TI_SysCmd67_Name" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="TI_SysCmd68_Name" />
          </SingleValue>
          <SingleValue value="75">
            <Name textId="TI_SysCmd75_Name" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_SysCmd79_Name" />
          </SingleValue>
          <StdSingleValueRef value="130" />
          <SingleValue value="222">
            <Name textId="TI_SysCmd222_Name" />
          </SingleValue>
          <SingleValue value="223">
            <Name textId="TI_SysCmd223_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="29" defaultValue="Background Suppression Sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="3" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_FunctionTag_Name" />
          <Description textId="TI_FunctionTag_Description" />
        </Variable>
        <Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_LocationTag_Name" />
          <Description textId="TI_LocationTag_Description" />
        </Variable>
        <Variable id="V_TI-Select" index="58" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_TI-Select_SV_0" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TI-Select_Name" />
          <Description textId="TI_TI-Select_Description" />
        </Variable>
        <Variable id="V_TI-Result" index="59" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="5" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultFlag-SP1-TP2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultFlag-SP1-TP2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultFlag-SP1-TP2_Name" />
              <Description textId="TI_TI-ResultFlag-SP1-TP2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="4" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultFlag-SP1-TP1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultFlag-SP1-TP1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultFlag-SP1-TP1_Name" />
              <Description textId="TI_TI-ResultFlag-SP1-TP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_TI-ResultState_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TI-ResultState_SV_1" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_TI-ResultState_SV_2" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_TI-ResultState_SV_3" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_TI-ResultState_SV_4" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TI-ResultState_Name" />
              <Description textId="TI_TI-ResultState_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_TI-Result_Name" />
          <Description textId="TI_TI-Result_Description" />
        </Variable>
        <Variable id="V_SSC1-Param" index="60" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="16" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="150" upperValue="2200" />
              </SimpleDatatype>
              <Name textId="TI_SSC1-ParamSP1_Name" />
              <Description textId="TI_SSC1-ParamSP1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-ParamSP2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ParamSP2_Name" />
              <Description textId="TI_SSC1-ParamSP2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="2000" />
          <Name textId="TI_SSC1-Param_Name" />
          <Description textId="TI_SSC1-Param_Description" />
        </Variable>
        <Variable id="V_SSC1-Config" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem bitOffset="24" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-ConfigLogic_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SSC1-ConfigLogic_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigLogic_Name" />
              <Description textId="TI_SSC1-ConfigLogic_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="2">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SSC1-ConfigMode_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigMode_Name" />
              <Description textId="TI_SSC1-ConfigMode_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_SSC1-ConfigHyst_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1-ConfigHyst_Name" />
              <Description textId="TI_SSC1-ConfigHyst_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_SSC1-Config_Name" />
          <Description textId="TI_SSC1-Config_Description" />
        </Variable>
        <Variable id="V_SSC1_dS" index="370" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_SSC1_dS_Name" />
          <Description textId="TI_SSC1_dS_Description" />
        </Variable>
        <Variable id="V_SSC1_dr" index="371" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="2000" />
          </Datatype>
          <Name textId="TI_SSC1_dr_Name" />
          <Description textId="TI_SSC1_dr_Description" />
        </Variable>
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_Number_Of_Powercycles" index="541" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2000000" />
          </Datatype>
          <Name textId="TI_Number_Of_Powercycles_Name" />
          <Description textId="TI_Number_Of_Powercycles_Description" />
        </Variable>
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2000000" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="29" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_29_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_29_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_29_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_29_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="786432">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="3932160">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="3932161">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="3932162">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="45219840">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="24313856">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="131072000">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="3997696">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="3997697">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="3997698">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="3997699">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="3801088">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="44826624">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="24248320">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_ModE" index="684" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ModE_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ModE_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ModE_Name" />
          <Description textId="TI_ModE_Description" />
        </Variable>
        <Variable id="V_SEQ" index="690" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_SEQ_SV_0" />
            </SingleValue>
            <SingleValue value="255">
              <Name textId="TI_SEQ_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SEQ_Name" />
          <Description textId="TI_SEQ_Description" />
        </Variable>
        <Variable id="V_Transmitter_Configuration" index="2000" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Transmitter_Configuration_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Transmitter_Configuration_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Transmitter_Configuration_Name" />
          <Description textId="TI_Transmitter_Configuration_Description" />
        </Variable>
        <Variable id="V_MDCDescr" index="16512" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="88" subindexAccessSupported="true">
            <RecordItem bitOffset="56" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="150">
                  <Name textId="TI_MDCDescrlowerLimit_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_MDCDescrlowerLimit_Name" />
              <Description textId="TI_MDCDescrlowerLimit_Descr" />
            </RecordItem>
            <RecordItem bitOffset="24" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <SingleValue value="2200">
                  <Name textId="TI_MDCDescrupperLimit_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_MDCDescrupperLimit_Name" />
              <Description textId="TI_MDCDescrupperLimit_Descr" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="3">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="1010">
                  <Name textId="TI_MDCDescrunitCode_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_MDCDescrunitCode_Name" />
              <Description textId="TI_MDCDescrunitCode_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="4">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-4">
                  <Name textId="TI_MDCDescrscale_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_MDCDescrscale_Name" />
              <Description textId="TI_MDCDescrscale_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="4" defaultValue="-4" />
          <RecordItemInfo subindex="3" defaultValue="1010" />
          <RecordItemInfo subindex="2" defaultValue="2200" />
          <RecordItemInfo subindex="1" defaultValue="150" />
          <Name textId="TI_MDCDescr_Name" />
          <Description textId="TI_MDCDescr_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem bitOffset="16" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="150" upperValue="2200" />
                  <SingleValue value="-32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_0" />
                  </SingleValue>
                  <SingleValue value="32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_1" />
                  </SingleValue>
                  <SingleValue value="32764">
                    <Name textId="TI_PD_AddBinVal_Sidx1_2" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_1_Name" />
                <Description textId="TI_PD_VR_IN_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="4" subindex="2">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                  <SingleValue value="0">
                    <Name textId="TI_PD_DevStat0" />
                  </SingleValue>
                  <SingleValue value="1">
                    <Name textId="TI_PD_DevStat1" />
                  </SingleValue>
                  <SingleValue value="2">
                    <Name textId="TI_PD_DevStat2" />
                  </SingleValue>
                  <SingleValue value="3">
                    <Name textId="TI_PD_DevStat3" />
                  </SingleValue>
                  <SingleValue value="4">
                    <Name textId="TI_PD_DevStat4" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_2_Name" />
                <Description textId="TI_PD_SV_IN_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_3_Name" />
                <Description textId="TI_PD_SV_IN_3_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="33" />
        <StdErrorTypeRef code="128" additionalCode="34" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <Event code="36059" type="Warning">
          <Name textId="TI_Ev_8CDB_Name" />
          <Description textId="TI_Ev_8CDB_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Evaluation" />
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1" />
            <MenuRef menuId="M_MR_SR_Signal" />
            <MenuRef menuId="M_MR_SR_Teach" />
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Output_Evaluation">
            <Name textId="TI_M_Output_Evaluation_Name" />
            <VariableRef variableId="V_ModE" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
            <VariableRef variableId="V_MDCDescr" />
          </Menu>
          <Menu id="M_MR_SR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" />
            <VariableRef variableId="V_DetailedDeviceStatus" />
            <VariableRef variableId="V_Number_Of_Powercycles" gradient="1" offset="0" displayFormat="Dec.0" />
            <VariableRef variableId="V_Operating_Hours" gradient="1" offset="0" unitCode="1059" displayFormat="Dec.0" />
            <VariableRef variableId="V_BitCoded_ActiveEvents" />
            <VariableRef variableId="V_ParaConfigFaultCollection" />
          </Menu>
          <Menu id="M_MR_SR_Signal">
            <Name textId="TI_M_Signal_Name" />
            <VariableRef variableId="V_Transmitter_Configuration" />
            <VariableRef variableId="V_SEQ" />
          </Menu>
          <Menu id="M_MR_SR_Teach">
            <Name textId="TI_M_Teach_Name" />
            <VariableRef variableId="V_TI-Select" />
            <VariableRef variableId="V_TI-Result" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="65" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="67" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="68" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="75" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="79" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <RecordItemRef variableId="V_SSC1-Param" subindex="1" gradient="0.1" offset="0" unitCode="1013" displayFormat="Dec.1" />
            <RecordItemRef variableId="V_SSC1-Param" subindex="2" />
            <RecordItemRef variableId="V_SSC1-Config" subindex="1" />
            <RecordItemRef variableId="V_SSC1-Config" subindex="2" />
            <RecordItemRef variableId="V_SSC1-Config" subindex="3" />
            <VariableRef variableId="V_SSC1_dS" gradient="0.001" offset="0" unitCode="1054" displayFormat="Dec.3" />
            <VariableRef variableId="V_SSC1_dr" gradient="0.001" offset="0" unitCode="1054" displayFormat="Dec.3" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_P-n" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
            <VariableRef variableId="V_FunctionTag" />
            <VariableRef variableId="V_LocationTag" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="222" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="223" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <Name textId="TI_M_Observation" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" unitCode="1013" gradient="0.1" offset="0" displayFormat="Dec.1" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Evaluation" />
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Digital_Output1" />
            <MenuRef menuId="M_OR_Signal" />
            <MenuRef menuId="M_OR_Teach" />
            <MenuRef menuId="M_OR_Setup" />
          </Menu>
          <Menu id="M_OR_Output_Evaluation">
            <Name textId="TI_M_Output_Evaluation_Name" />
            <VariableRef variableId="V_ModE" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Setup">
            <Name textId="TI_M_Setup_Name" />
